upstream auth {
    server auth:8000;
}

upstream social-graph {
    server social-graph:8000;
}

server {

    listen 8000 ssl;

    ssl_certificate cert/api_gateway/cert.pem;
    ssl_certificate_key cert/api_gateway/key.pem;

    location /api/auth/ {
        proxy_pass https://auth;

        #proxy_ssl_certificate cert/auth/cert.pem;
        #proxy_ssl_certificate_key cert/auth/key.pem;
        #proxy_ssl_trusted_certificate cert/twitter_ca/ca-cert.pem;
        #proxy_ssl_verify on;

        rewrite ^/api/auth/(.*)$ /$1 break;
    }

    location /api/social-graph/ {
        proxy_pass https://social-graph;

        #proxy_ssl_certificate cert/social_graph/cert.pem;
        #proxy_ssl_certificate_key cert/social_graph/key.pem;
        #proxy_ssl_trusted_certificate cert/social_graph/cert.pem;
        #proxy_ssl_verify on;

        rewrite ^/api/social-graph/(.*)$ /$1 break;
    }
}
