upstream auth {
    server auth:8000;
}

upstream profile {
    server profile:8000;
}

upstream social-graph {
    server social-graph:8000;
}

upstream tweet {
    server tweet:8000;
}

server {

    listen 8000 ssl;

    ssl_certificate cert/api_gateway/cert.pem;
    ssl_certificate_key cert/api_gateway/key.pem;

    location /api/auth/ {
        proxy_pass https://auth;

        proxy_ssl_certificate cert/api_gateway/cert.pem;
        proxy_ssl_certificate_key cert/api_gateway/key.pem;
        proxy_ssl_trusted_certificate cert/twitter_ca/ca-cert.pem;
        proxy_ssl_verify on;

        rewrite ^/api/auth/(.*)$ /$1 break;
    }

    location /api/profile/ {
        proxy_pass https://profile;

        proxy_ssl_certificate cert/api_gateway/cert.pem;
        proxy_ssl_certificate_key cert/api_gateway/key.pem;
        proxy_ssl_trusted_certificate cert/twitter_ca/ca-cert.pem;
        proxy_ssl_verify on;

        rewrite ^/api/profile/(.*)$ /$1 break;
    }

    location /api/social-graph/ {
        proxy_pass http://social-graph;

        #proxy_ssl_certificate cert/social_graph/cert.pem;
        #proxy_ssl_certificate_key cert/social_graph/key.pem;
        #proxy_ssl_trusted_certificate cert/social_graph/cert.pem;
        #proxy_ssl_verify on;

        rewrite ^/api/social-graph/(.*)$ /$1 break;
    }

    location /api/tweet/ {
        proxy_pass https://tweet;

        proxy_ssl_certificate cert/api_gateway/cert.pem;
        proxy_ssl_certificate_key cert/api_gateway/key.pem;
        proxy_ssl_trusted_certificate cert/twitter_ca/ca-cert.pem;
        proxy_ssl_verify on;

        rewrite ^/api/tweet/(.*)$ /$1 break;
    }
}
