upstream auth {
    server auth:8000;
}

server {

    listen 8000 default_server;

    add_header Content-Type application/json
    add_header Access-Control-Allow-Origin *;

    location /api/auth/ {
        proxy_pass http://auth;
        rewrite ^/api/auth/(.*)$ /$1 break;
    }
}
